<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Văn hóa Việt</title>
</head>
<body>
<header>
        <div class="banner">
            <h1>Văn hóa Việt</h1>
            <p>Khám phá Việt Nam: Hành trình của những giác quan.</p>
        </div>
        <div class="slogan">
            <div class="row">
                <div class="block-3"><h2>Văn hóa</h2><p>Văn hóa là hồn cốt của mỗi dân tộc, là sự kết tinh của lịch sử, truyền thống và những giá trị tinh thần, tạo nên bản sắc riêng biệt của mỗi cộng đồng.</p></div>
                <div class="block-3"><h2>Ẩm thực</h2><p>Ẩm thực là nghệ thuật biến những nguyên liệu đơn giản thành những món ăn đầy hương vị, mang đậm dấu ấn văn hóa và phong cách sống của mỗi vùng miền.</p></div>
                <div class="block-3"><h2>Du lịch</h2><p>Hành trình về cội nguồn – Khám phá dấu ấn thời gian!</p></div>
            </div>  
        </div>
</header>
<table width="100%">
        <tr>
            <td rowspan="4" style="background-color: gainsboro;">
                <ul class="no-bullets">
                    <h5><a href="#aodai" class="menu">1.Áo dài</a></h5>
                    <h5><a href="#tranh" class="menu">2.Tranh Đông Hồ</a></h5>
                    <h5><a href="#nhac" class="menu">3.Nhã nhạc cung đình Huế</a></h5>
                    <h5><a href="#catru" class="menu">4.Ca trù</a></h5>
                </ul>
            </td>
            <td colspan="2" style="text-align: justify; padding: 1.5em;">
                <h2 id="aodai">Áo dài</h2>
                <p>Trang phục truyền thống: Áo dài là trang phục truyền thống của người Việt Nam, thường được mặc trong các dịp lễ hội, cưới hỏi và các sự kiện quan trọng. Ngoài ra, còn có áo tứ thân, nón lá, và khăn đóng.</p>
                <p>Chiếc áo dài làm tô thêm nét đẹp truyền thống của người phụ nữ Việt Nam, nét duyên dáng của người phụ nữ Á đông. Áo dài là hiện thân của dân tộc Việt, một vẻ đẹp mỹ miều nhưng đằm thắm, là một phần tất yếu trong mỗi phụ nữ Việt, là đặc trưng cho một quốc gia có người phụ nữ chịu thương chịu khó, luôn có đức hy sinh.</p>
            </td>
            <td width="40%"><img src="img/aodai.jpg" class="img"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: justify; padding: 1.5em;">
                <h2 id="tranh">Tranh Đông Hồ</h2>
                <p>Tranh Đông Hồ là một loại hình nghệ thuật dân gian đặc sắc của Việt Nam, mang đậm dấu ấn văn hóa dân tộc. Được sáng tạo từ làng Đông Hồ, Bắc Ninh, tranh Đông Hồ nổi bật với phong cách vẽ tay tinh xảo, sử dụng màu sắc tự nhiên từ đất, đá và vỏ sò. Chủ đề của tranh thường xoay quanh những cảnh sinh hoạt đời thường, lễ hội, tết Nguyên Đán, hay các yếu tố phong thủy như cá chép, công, phượng, chim, hoa. Một trong những đặc trưng nổi bật của tranh Đông Hồ là cách thể hiện tính vui tươi, hài hòa, đồng thời phản ánh ước mơ, khát vọng của người dân về cuộc sống hạnh phúc, no ấm. Tranh Đông Hồ không chỉ là sản phẩm nghệ thuật mà còn là món quà tinh thần quý giá, mang đậm bản sắc văn hóa dân tộc Việt Nam.</p>
            </td>
            <td width="40%"><img src="img/tranh.jpg" class="img"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: justify; padding: 1.5em;">
                <h2 id="nhac">Nhã nhạc cung đình Huế</h2>
                <p>Nhã nhạc cung đình Huế là một trong những dạng nhạc cổ truyền của Việt Nam, được coi là nghệ thuật cao quý, tinh tế và đẳng cấp nhất. Nhã nhạc cung đình Huế ra đời từ thời nhà Nguyễn, từng được biểu diễn trong các dịp lễ hội, cung đình, triều đình. Nhã nhạc cung đình Huế thường được trình diễn trong các buổi lễ trọng thể, các nghi thức tôn vinh, hoặc trong các sự kiện quan trọng của triều đình.</p> 
                <p>Với những nhạc cụ đặc trưng như đàn bầu, đàn tranh, sáo trúc, và trống, nhã nhạc cung đình Huế không chỉ là âm nhạc mà còn là một phần không thể thiếu trong những nghi lễ trang trọng, thể hiện sự uy nghi, thanh tao và sức mạnh của triều đại. Âm nhạc này bao gồm các bài hát, điệu múa, và các màn biểu diễn nghệ thuật khác, mang đậm tính chất tôn kính, tạo không gian trang nghiêm cho những sự kiện cung đình. Nhã nhạc cung đình Huế đã được UNESCO công nhận là Di sản văn hóa phi vật thể của nhân loại, khẳng định vị trí đặc biệt của nó trong nền văn hóa nghệ thuật Việt Nam.</p>
            </td>
            <td width="40%"><img src="img/nhac.jpg" class="img"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: justify; padding: 1.5em;">
                <h2 id="catru">Ca trù</h2>
                <p>Ca trù là một trong những dạng hình nghệ thuật truyền thống của Việt Nam, được coi là một trong những loại hình nghệ thuật cao quý, tinh tế và đẳng cấp nhất. Ca trù ra đời từ thời Lý, Trần, từng được biểu diễn trong các dịp lễ hội, cung đình, triều đình. Ca trù thường được trình diễn trong các buổi lễ trọng thể, các nghi thức tôn vinh, hoặc trong các sự kiện quan trọng của triều đình. </p>
                <p>Với những nhạc cụ đặc trưng như đàn bầu, đàn tranh, sáo trúc, và trống, ca trù không chỉ là âm nhạc mà còn là một phần không thể thiếu trong những nghi lễ trang trọng, thể hiện sự uy nghi, thanh tao và sức mạnh của triều đại. Âm nhạc này bao gồm các bài hát, điệu múa, và các màn biểu diễn nghệ thuật khác, mang đậm tính chất tôn kính, tạo không gian trang nghiêm cho những sự kiện cung đình. Ca trù đã được UNESCO công nhận là Di sản văn hóa phi vật thể của nhân loại, khẳng định vị trí đặc biệt của nó trong nền văn hóa nghệ thuật Việt Nam.</p>
            </td>
            <td width="40%"><img src="img/catru.jpg" class="img"></td>
        </tr>
    </table>
    <footer>
        <div class="row">
            <div style="width:60%">
                <h4>Nếu bạn có gì thắc mắc xin vui lòng liên hệ:</h4>
                <ul>
                    <li>Với các thành viên của tổ 1</li>
                    <li>Website: <a href="index.html" class="link">VĂN HÓA VIỆT</a></li>
                </ul>
            </div>
            <div style="width:10%"></div>
            <div style="width:30%">
                <h4>Xem chi tiết tại:</h4>
                <ul>
                    <li><a href="vanhoa.html" class="link">Trang web Văn hóa</a></li>
                    <li><a href="amthuc.html" class="link">Trang web Ẩm thực</a></li>
                    <li><a href="dulich.html" class="link">Trang web Du lịch</a></li>
                </ul>
                <p class="footer-text">© 2025 Văn hóa Việt. All rights reserved.</p>
            </div>
        </div>
    </footer> 
  </body>
</html>